<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>请更換你的浏览器!  Please change your browser!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit">
  <base target="_blank" />
  <style type="text/css">
    /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
    body{margin:0 auto;padding:10px;font-size:14px;line-height:24px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;}
    h1{font-size:30px;line-height:40px;font-weight:bold;margin-bottom:10px;}
    h2{font-size:20px;line-height:25px;font-weight:bold;margin:10px 0;}
    em{color:red}
    p{margin-bottom:10px;}
    hr{margin:20px 0;border:0;border-top:1px solid #dadada}
    img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
    span{display:block;font-size:12px;line-height:12px;}
    .clean{clear:both;}
    .browser{padding:10px 0;}
    .browser li{width:118px;height:34px;line-height:22px;float:left;list-style:none;background:url(/js/sys/browser_tip/img/browser-34.png?160513) no-repeat;padding-left:40px}
    .browser .browser-firefox{background-position:0 -34px}
    .browser .browser-ie{background-position:0 -68px}
    .browser .browser-2345{background-position:0 -102px}
    .browser .browser-qq{background-position:0 -136px}
    .browser .browser-360{background-position:0 -170px}
  </style>
</head>
<body>
<h1>请更换你的浏览器！<br>Please change your browser!</h1>
<p>你正在使用 Firefox 浏览器，而本網站不支持 Firefox 浏览器。这意味着在變更浏览器前，你将无法访问此网站。<br>You are using Firefox and this site doesn't support Firefox. This means that before you change your browser, you will not be able to access this site.</p>
<hr>
<h2>推荐的浏览器<br>Recommended browsers</h2>
<p>推荐使用以下浏览器的最新版本。如果你的手机已经以下浏览器的最新版本则直接使用该浏览器访问<b id="referrer"></b>即可。<br>Recommended to use the latest version of the gollowing browsers. If your phone has the latest version of these browsers, Please use the browsers to access: <b id="referrer2"></p>
<ul class="browser">
  <li class="browser-chrome"><a href="http://www.google.cn/chrome/browser/mobile/index.html?hl=zh-CN&standalone=1"> 谷歌浏览器<span>Google Chrome</span></a></li>
  <li class="browser-ie"><a href="http://wap.ucweb.com/packinfo/chinese_999/ucbrowser/pf/41?uc_param_str=vepffrbiupladsdnni&r=main&from=wap-atb-mobile&plang="> UC浏览器<span>5亿用户</span></a></li>
  <div class="clean"></div>
</ul>
<hr>
<h2>为什么会出现这个页面？<br>
  Why this page?</h2>
<p>如果你不知道浏览器是什么意思，请请教一些熟练手机操作的朋友。如果你使用的不是Firefox，而是手機內建的浏览器、Google Chrome、UC浏览器、Safari浏览器等，出现这个页面是因为你使用的不是该浏览器的最新版本，升级至最新即可。
  <br>If you don't know what is meant to change your browser, please consult some of friends who are familiar with phone operation . If you are not using Firefox, but Google Chrome, Safari, UC browser, etc., appear on this page is because the latest version is not the browser you use, please upgrade to the latest version.</p>

<script type="text/javascript">
  function Request(name){
    new RegExp("(^|&)"+name+"=([^&]*)").exec(window.location.search.substr(1));
    return RegExp.$2
  }
  var referrer = Request("referrer");
  var referrer2 = Request("referrer2");
  var url = document.referrer;
  if(!url==""){
    x=document.getElementById("referrer")
    x.innerHTML='&nbsp;<a href="'+url+'">'+url+'</a>&nbsp;';
  }else if(!referrer==""){
    x=document.getElementById("referrer")
    x.innerHTML='&nbsp;<a href="'+referrer+'">'+referrer+'</a>&nbsp;';
  }
  if(!url==""){
    x=document.getElementById("referrer2")
    x.innerHTML='&nbsp;<a href="'+url+'">'+url+'</a>&nbsp;';
  }else if(!referrer2==""){
    x=document.getElementById("referrer2")
    x.innerHTML='&nbsp;<a href="'+referrer2+'">'+referrer2+'</a>&nbsp;';
  }
</script>
</body>
</html>
